<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xed-kT-fux">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NST-bX-Crp" customClass="GBTextField" customModule="GBFloatingTextField">
                                <rect key="frame" x="30" y="264" width="260" height="40"/>
                                <color key="tintColor" red="0.16292491555213928" green="0.59510815143585205" blue="0.5570986270904541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygF-d9-vtD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userImage"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSquare" value="IQButtonBarArrowLeft.png"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-1d-bRI" customClass="GBTextField" customModule="GBFloatingTextField">
                                <rect key="frame" x="30" y="334" width="260" height="40"/>
                                <color key="tintColor" red="0.16470588235294117" green="0.59607843137254901" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordKey"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSquare" value="IQButtonBarArrowLeft.png"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-6d-Yly">
                                <rect key="frame" x="124" y="460" width="165" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.32094711065292358" green="0.52996742725372314" blue="0.68052488565444946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcR-fM-Qgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-fa-F7K">
                                <rect key="frame" x="30" y="404" width="260" height="40"/>
                                <color key="backgroundColor" red="0.14591580629348755" green="0.57181167602539062" blue="0.77452760934829712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hea-gg-GDx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-6e-Haj">
                                <rect key="frame" x="45" y="85" width="230" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="2qK-3K-igF"/>
                                    <constraint firstAttribute="height" constant="90" id="Nt4-wm-vnw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-Ba-SOA">
                                <rect key="frame" x="81" y="209" width="170" height="29"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSJ-Ba-SOA" firstAttribute="top" secondItem="6Jw-6e-Haj" secondAttribute="bottom" constant="34" id="0HG-wO-bSa"/>
                            <constraint firstItem="6Jw-6e-Haj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8B1-c1-CfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NST-bX-Crp" secondAttribute="trailing" constant="30" id="A5v-ui-cIs"/>
                            <constraint firstItem="vfL-1d-bRI" firstAttribute="height" secondItem="NST-bX-Crp" secondAttribute="height" id="CC4-Fc-wjE"/>
                            <constraint firstItem="Sv1-fa-F7K" firstAttribute="width" secondItem="vfL-1d-bRI" secondAttribute="width" id="FTf-Y0-6GK"/>
                            <constraint firstItem="NST-bX-Crp" firstAttribute="top" secondItem="pSJ-Ba-SOA" secondAttribute="bottom" constant="26" id="Fcp-lt-lpd"/>
                            <constraint firstItem="pSJ-Ba-SOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="Gjf-Vf-RXi"/>
                            <constraint firstItem="vfL-1d-bRI" firstAttribute="top" secondItem="NST-bX-Crp" secondAttribute="bottom" constant="30" id="HcO-U9-yEX"/>
                            <constraint firstItem="NST-bX-Crp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IKM-tE-D0A"/>
                            <constraint firstItem="dPd-6d-Yly" firstAttribute="trailing" secondItem="Sv1-fa-F7K" secondAttribute="trailing" constant="-1" id="N8Y-1T-xel"/>
                            <constraint firstItem="vfL-1d-bRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NF4-nH-s9N"/>
                            <constraint firstItem="Sv1-fa-F7K" firstAttribute="height" secondItem="vfL-1d-bRI" secondAttribute="height" id="Wre-Ub-QRa"/>
                            <constraint firstItem="dPd-6d-Yly" firstAttribute="top" secondItem="Sv1-fa-F7K" secondAttribute="bottom" constant="16" id="aQy-gO-awp"/>
                            <constraint firstItem="vfL-1d-bRI" firstAttribute="leading" secondItem="NST-bX-Crp" secondAttribute="leading" id="fpu-Ss-gJE"/>
                            <constraint firstItem="NST-bX-Crp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hrc-uB-552"/>
                            <constraint firstItem="Sv1-fa-F7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdw-hP-1Je"/>
                            <constraint firstItem="Sv1-fa-F7K" firstAttribute="top" secondItem="vfL-1d-bRI" secondAttribute="bottom" constant="30" id="sDE-Uh-yqz"/>
                            <constraint firstItem="vfL-1d-bRI" firstAttribute="trailing" secondItem="NST-bX-Crp" secondAttribute="trailing" id="ycg-O6-K5R"/>
                            <constraint firstItem="NST-bX-Crp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zi3-Wl-mDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbb-9b-dKK"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="vfL-1d-bRI" id="6GD-E4-Foc"/>
                        <outlet property="usernameTextField" destination="NST-bX-Crp" id="eoq-f5-qdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="-565.14084507042253"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="6j0-Bd-bIw">
            <objects>
                <viewController storyboardIdentifier="ShopListViewController" id="jtK-9G-YTp" customClass="ShopListViewController" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk2-zi-5jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-sc-0hr">
                                <rect key="frame" x="10" y="133" width="300" height="1"/>
                                <color key="backgroundColor" red="0.76944356479999998" green="0.76944356479999998" blue="0.76944356479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ce7-gU-1qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-n0-4KA">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-dq-v5v">
                                        <rect key="frame" x="240" y="18" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Aew-m4-qde"/>
                                            <constraint firstAttribute="height" constant="30" id="ghQ-XN-IHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logOutBtnAction:" destination="jtK-9G-YTp" eventType="touchUpInside" id="t9g-Z8-DZr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-JX-hIu">
                                        <rect key="frame" x="118" y="20" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-2W-Rck">
                                        <rect key="frame" x="10" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Gu-ss-uto"/>
                                            <constraint firstAttribute="width" constant="46" id="h17-BZ-pSu"/>
                                        </constraints>
                                        <state key="normal" title="Excel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openExcelBtn:" destination="jtK-9G-YTp" eventType="touchUpInside" id="N7U-ab-Qjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.095260851085186005" green="0.46335285902023315" blue="0.63998615741729736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B5Y-JX-hIu" firstAttribute="centerY" secondItem="iJu-n0-4KA" secondAttribute="centerY" id="5x8-ha-K3r"/>
                                    <constraint firstItem="B5Y-JX-hIu" firstAttribute="centerX" secondItem="iJu-n0-4KA" secondAttribute="centerX" id="R3p-Zc-TrJ"/>
                                    <constraint firstItem="HBD-2W-Rck" firstAttribute="centerY" secondItem="iJu-n0-4KA" secondAttribute="centerY" id="TE4-ZW-EZe"/>
                                    <constraint firstItem="B5Y-JX-hIu" firstAttribute="centerY" secondItem="iJu-n0-4KA" secondAttribute="centerY" id="eKS-dL-H4k"/>
                                    <constraint firstItem="Byd-dq-v5v" firstAttribute="top" secondItem="iJu-n0-4KA" secondAttribute="top" constant="18" id="iS4-Ub-CHf"/>
                                    <constraint firstAttribute="trailing" secondItem="Byd-dq-v5v" secondAttribute="trailing" constant="10" id="oIL-Sz-3gs"/>
                                    <constraint firstAttribute="height" constant="64" id="vtC-cb-Xft"/>
                                    <constraint firstItem="HBD-2W-Rck" firstAttribute="leading" secondItem="iJu-n0-4KA" secondAttribute="leading" constant="10" id="ynI-H5-ASQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-FV-1Sz" customClass="BCDropDownButton">
                                <rect key="frame" x="176" y="105" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Art-FT-0PW"/>
                                    <constraint firstAttribute="width" constant="120" id="zVU-vN-k06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-jH-aLs">
                                <rect key="frame" x="10" y="105" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d8U-do-FrX"/>
                                    <constraint firstAttribute="width" constant="107" id="s9G-bX-wcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-5q-jye">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bai-sc-0hr" firstAttribute="leading" secondItem="Yk2-zi-5jb" secondAttribute="leading" constant="10" id="7dW-tA-cSk"/>
                            <constraint firstItem="KEJ-5q-jye" firstAttribute="trailing" secondItem="YQe-WB-gti" secondAttribute="trailing" id="7zr-Ii-cDy"/>
                            <constraint firstItem="jiF-FV-1Sz" firstAttribute="centerY" secondItem="8Eg-jH-aLs" secondAttribute="centerY" id="8IQ-7x-at8"/>
                            <constraint firstItem="Bai-sc-0hr" firstAttribute="top" secondItem="jiF-FV-1Sz" secondAttribute="bottom" constant="7" id="Jd2-fH-viK"/>
                            <constraint firstItem="iJu-n0-4KA" firstAttribute="leading" secondItem="YQe-WB-gti" secondAttribute="leading" id="Ms9-k6-lHh"/>
                            <constraint firstItem="jiF-FV-1Sz" firstAttribute="top" secondItem="iJu-n0-4KA" secondAttribute="bottom" constant="21" id="N82-zG-J5f"/>
                            <constraint firstItem="iJu-n0-4KA" firstAttribute="top" secondItem="YQe-WB-gti" secondAttribute="top" id="NBC-gA-Mql"/>
                            <constraint firstAttribute="trailing" secondItem="Bai-sc-0hr" secondAttribute="trailing" constant="10" id="Q2N-wx-Z9T"/>
                            <constraint firstItem="KEJ-5q-jye" firstAttribute="top" secondItem="Bai-sc-0hr" secondAttribute="bottom" constant="10" id="jNB-CM-LFl"/>
                            <constraint firstItem="iJu-n0-4KA" firstAttribute="trailing" secondItem="YQe-WB-gti" secondAttribute="trailing" id="lb5-de-8ME"/>
                            <constraint firstItem="KEJ-5q-jye" firstAttribute="leading" secondItem="YQe-WB-gti" secondAttribute="leading" id="qdI-Uy-igd"/>
                            <constraint firstItem="8Eg-jH-aLs" firstAttribute="leading" secondItem="YQe-WB-gti" secondAttribute="leading" constant="10" id="vjU-zp-BwC"/>
                            <constraint firstItem="YQe-WB-gti" firstAttribute="trailing" secondItem="jiF-FV-1Sz" secondAttribute="trailing" constant="24" id="wgn-oJ-1QP"/>
                            <constraint firstItem="KEJ-5q-jye" firstAttribute="bottom" secondItem="YQe-WB-gti" secondAttribute="bottom" id="x4F-dD-zEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQe-WB-gti"/>
                    </view>
                    <connections>
                        <outlet property="bcDropDownBtn" destination="jiF-FV-1Sz" id="pqr-vV-01O"/>
                        <outlet property="shopListTableView" destination="KEJ-5q-jye" id="N9X-Qb-xJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOq-lD-2Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.375" y="-561.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyo-Nf-da2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xed-kT-fux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Jp-hV-64i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soZ-xJ-Exi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqc-l9-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Mobile Brand List View Controller-->
        <scene sceneID="KMI-hP-9ye">
            <objects>
                <viewController storyboardIdentifier="MobileBrandListViewController" id="eQC-4v-jL1" customClass="MobileBrandListViewController" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtW-nx-m8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-l4-4xw">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Care" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-SZ-ybn">
                                        <rect key="frame" x="77.5" y="20" width="165" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Ekm-wQ-aCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-fw-Phf">
                                        <rect key="frame" x="10" y="17" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IcX-5s-Bls"/>
                                            <constraint firstAttribute="width" constant="44" id="jn3-eU-g3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="eQC-4v-jL1" eventType="touchUpInside" id="kq0-ZG-FuM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-TS-RNC">
                                        <rect key="frame" x="239" y="18.5" width="71" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="ZzZ-Lu-yv3"/>
                                            <constraint firstAttribute="height" constant="27" id="smM-iF-wK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="CHECK OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chackOutBtnAction:" destination="eQC-4v-jL1" eventType="touchUpInside" id="x7t-VR-iPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.09516095370054245" green="0.45542484521865845" blue="0.62883132696151733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="A0Q-5Q-qfj"/>
                                    <constraint firstItem="Bua-fw-Phf" firstAttribute="centerY" secondItem="Xnv-l4-4xw" secondAttribute="centerY" id="Luo-M7-rd8"/>
                                    <constraint firstAttribute="trailing" secondItem="oRj-TS-RNC" secondAttribute="trailing" constant="10" id="RRR-kW-e98"/>
                                    <constraint firstItem="3LR-SZ-ybn" firstAttribute="centerY" secondItem="Xnv-l4-4xw" secondAttribute="centerY" id="ZrO-rx-XMf"/>
                                    <constraint firstItem="Bua-fw-Phf" firstAttribute="leading" secondItem="Xnv-l4-4xw" secondAttribute="leading" constant="10" id="aSx-T4-BDm"/>
                                    <constraint firstItem="3LR-SZ-ybn" firstAttribute="centerX" secondItem="Xnv-l4-4xw" secondAttribute="centerX" id="czn-8q-vEg"/>
                                    <constraint firstItem="oRj-TS-RNC" firstAttribute="centerY" secondItem="Xnv-l4-4xw" secondAttribute="centerY" id="eJj-4s-IZt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-14-YbU">
                                <rect key="frame" x="0.0" y="84" width="320" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-RA-ZAj">
                                <rect key="frame" x="260" y="426" width="42" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="59N-lI-7Oo"/>
                                    <constraint firstAttribute="height" constant="62" id="dEk-Re-RFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" backgroundImage="discription_ic_120">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chackOutBtnAction:" destination="eQC-4v-jL1" eventType="touchUpInside" id="CSY-E9-diE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-jb-foR">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.14591580629348755" green="0.57181167602539062" blue="0.77452760934829712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PjJ-WY-8Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Update Stock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateStockAction:" destination="eQC-4v-jL1" eventType="touchUpInside" id="4C4-4R-kfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Id8-jb-foR" firstAttribute="trailing" secondItem="GK6-cp-cpv" secondAttribute="trailing" id="3Xm-9C-maN"/>
                            <constraint firstItem="Id8-jb-foR" firstAttribute="top" secondItem="ANd-14-YbU" secondAttribute="bottom" constant="1" id="3q1-jb-R5K"/>
                            <constraint firstItem="ANd-14-YbU" firstAttribute="leading" secondItem="GK6-cp-cpv" secondAttribute="leading" id="Eh9-Dv-crB"/>
                            <constraint firstItem="ANd-14-YbU" firstAttribute="trailing" secondItem="GK6-cp-cpv" secondAttribute="trailing" id="Fs0-by-VeG"/>
                            <constraint firstItem="Xnv-l4-4xw" firstAttribute="leading" secondItem="GK6-cp-cpv" secondAttribute="leading" id="GLX-g3-Ooa"/>
                            <constraint firstItem="Xnv-l4-4xw" firstAttribute="trailing" secondItem="GK6-cp-cpv" secondAttribute="trailing" id="Ojh-pC-GkT"/>
                            <constraint firstItem="Id8-jb-foR" firstAttribute="bottom" secondItem="GK6-cp-cpv" secondAttribute="bottom" id="OpC-cb-GjG"/>
                            <constraint firstItem="ANd-14-YbU" firstAttribute="top" secondItem="Xnv-l4-4xw" secondAttribute="bottom" id="Tz8-Tm-guh"/>
                            <constraint firstItem="Xnv-l4-4xw" firstAttribute="top" secondItem="GK6-cp-cpv" secondAttribute="top" id="fH2-au-oxf"/>
                            <constraint firstItem="Id8-jb-foR" firstAttribute="leading" secondItem="GK6-cp-cpv" secondAttribute="leading" id="iq5-iM-suh"/>
                            <constraint firstItem="GK6-cp-cpv" firstAttribute="trailing" secondItem="Zv3-RA-ZAj" secondAttribute="trailing" constant="18" id="mbn-Hc-0YR"/>
                            <constraint firstItem="Id8-jb-foR" firstAttribute="top" secondItem="Zv3-RA-ZAj" secondAttribute="bottom" constant="30" id="x25-ml-408"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK6-cp-cpv"/>
                    </view>
                    <connections>
                        <outlet property="mobileListTableView" destination="ANd-14-YbU" id="GYX-Bd-z3y"/>
                        <outlet property="shopnm" destination="3LR-SZ-ybn" id="GC6-3Z-3RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B6-1o-FHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="-563.02816901408448"/>
        </scene>
        <!--Report List View Controller-->
        <scene sceneID="6gx-AL-qqL">
            <objects>
                <viewController storyboardIdentifier="ReportListViewController" id="Axz-U6-c8H" customClass="ReportListViewController" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWR-A8-vrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auw-rd-OMu">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-Bk-tyK">
                                        <rect key="frame" x="10" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2t8-HI-9My"/>
                                            <constraint firstAttribute="height" constant="30" id="b4l-zv-fgF"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="Axz-U6-c8H" eventType="touchUpInside" id="bR4-G0-xhX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Care" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-Xc-ZPq">
                                        <rect key="frame" x="70" y="20" width="180" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="gYq-Mw-J3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.09516095370054245" green="0.45542484521865845" blue="0.62883132696151733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NgT-Fm-bDe"/>
                                    <constraint firstItem="uIn-Xc-ZPq" firstAttribute="centerY" secondItem="auw-rd-OMu" secondAttribute="centerY" id="Ufk-tT-LFt"/>
                                    <constraint firstItem="bQK-Bk-tyK" firstAttribute="centerY" secondItem="auw-rd-OMu" secondAttribute="centerY" id="WCs-yT-8ir"/>
                                    <constraint firstItem="bQK-Bk-tyK" firstAttribute="leading" secondItem="auw-rd-OMu" secondAttribute="leading" constant="10" id="k7r-iP-ILn"/>
                                    <constraint firstItem="uIn-Xc-ZPq" firstAttribute="centerX" secondItem="auw-rd-OMu" secondAttribute="centerX" id="ssP-pN-gjv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-es-Qqp">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auw-rd-OMu" firstAttribute="leading" secondItem="QRN-7Q-ppu" secondAttribute="leading" id="4H2-gb-6Sf"/>
                            <constraint firstItem="dX2-es-Qqp" firstAttribute="bottom" secondItem="QRN-7Q-ppu" secondAttribute="bottom" id="AXo-nH-uw1"/>
                            <constraint firstItem="auw-rd-OMu" firstAttribute="top" secondItem="QRN-7Q-ppu" secondAttribute="top" id="JNd-Az-pPj"/>
                            <constraint firstItem="dX2-es-Qqp" firstAttribute="leading" secondItem="QRN-7Q-ppu" secondAttribute="leading" id="XXT-Ey-Qfk"/>
                            <constraint firstItem="auw-rd-OMu" firstAttribute="trailing" secondItem="QRN-7Q-ppu" secondAttribute="trailing" id="baE-eD-NVv"/>
                            <constraint firstItem="dX2-es-Qqp" firstAttribute="top" secondItem="auw-rd-OMu" secondAttribute="bottom" id="mDc-vB-mDd"/>
                            <constraint firstItem="dX2-es-Qqp" firstAttribute="trailing" secondItem="QRN-7Q-ppu" secondAttribute="trailing" id="yba-xa-Nvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRN-7Q-ppu"/>
                    </view>
                    <connections>
                        <outlet property="reporttableView" destination="dX2-es-Qqp" id="LH2-iB-WfC"/>
                        <outlet property="shopNm" destination="uIn-Xc-ZPq" id="Yf4-Wf-ame"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCt-Kf-8cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.625" y="-565.14084507042253"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="dGD-wQ-CfM">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="nsH-vI-vqi" customClass="ForgetPasswordViewController" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2J-zu-2Oj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-u6-ki0">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-2B-PFT">
                                        <rect key="frame" x="109" y="19.5" width="113" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WEo-G9-Jmd"/>
                                            <constraint firstAttribute="width" constant="113" id="tr3-en-oZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-jM-DeF">
                                        <rect key="frame" x="10" y="17" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lgb-wo-Jhg"/>
                                            <constraint firstAttribute="width" constant="34" id="NbH-Pq-d7o"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAvtion:" destination="nsH-vI-vqi" eventType="touchUpInside" id="fVc-I2-jF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.09516095370054245" green="0.45542484521865845" blue="0.62883132696151733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mW1-2B-PFT" firstAttribute="centerY" secondItem="PD5-jM-DeF" secondAttribute="centerY" id="18L-jv-zxl"/>
                                    <constraint firstItem="mW1-2B-PFT" firstAttribute="centerX" secondItem="Koc-u6-ki0" secondAttribute="centerX" constant="5.5" id="Nc5-oX-2tA"/>
                                    <constraint firstItem="PD5-jM-DeF" firstAttribute="leading" secondItem="Koc-u6-ki0" secondAttribute="leading" constant="10" id="Uz9-mR-yjj"/>
                                    <constraint firstAttribute="height" constant="64" id="h7Z-o4-gLs"/>
                                    <constraint firstItem="mW1-2B-PFT" firstAttribute="centerY" secondItem="Koc-u6-ki0" secondAttribute="centerY" id="ylg-sm-B1T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-WD-7mR">
                                <rect key="frame" x="8" y="520" width="304" height="40"/>
                                <color key="backgroundColor" red="0.13603147860000001" green="0.55277621749999994" blue="0.74947100879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V9W-BQ-vYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateBtnAction:" destination="nsH-vI-vqi" eventType="touchUpInside" id="uwN-9r-z4P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="781-Af-mOH" customClass="GBTextField" customModule="GBFloatingTextField">
                                <rect key="frame" x="20" y="324" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OYZ-3X-KMe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_email"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSquare" value="IQButtonBarArrowDown.png"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email address." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-2d-YFw">
                                <rect key="frame" x="20" y="274.5" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-KB-WUK">
                                <rect key="frame" x="35" y="122" width="241" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3jA-0M-qDb"/>
                                    <constraint firstAttribute="width" constant="241" id="gS3-cz-pog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-RI-sOd">
                                <rect key="frame" x="71.5" y="232" width="177" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="Dlx-Gk-iUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="781-Af-mOH" firstAttribute="trailing" secondItem="iOa-2d-YFw" secondAttribute="trailing" id="11w-pM-WsD"/>
                            <constraint firstItem="Koc-u6-ki0" firstAttribute="trailing" secondItem="g6c-qH-tw5" secondAttribute="trailing" id="4nd-bl-tvm"/>
                            <constraint firstItem="Koc-u6-ki0" firstAttribute="top" secondItem="g6c-qH-tw5" secondAttribute="top" id="AG0-vN-Jrv"/>
                            <constraint firstItem="g6c-qH-tw5" firstAttribute="bottom" secondItem="AVB-WD-7mR" secondAttribute="bottom" constant="8" id="Dgg-O2-y9g"/>
                            <constraint firstItem="Koc-u6-ki0" firstAttribute="leading" secondItem="g6c-qH-tw5" secondAttribute="leading" id="LrM-Er-epb"/>
                            <constraint firstItem="Swb-RI-sOd" firstAttribute="centerX" secondItem="D2J-zu-2Oj" secondAttribute="centerX" id="O2g-I4-1Mm"/>
                            <constraint firstItem="AVB-WD-7mR" firstAttribute="leading" secondItem="g6c-qH-tw5" secondAttribute="leading" constant="8" id="Sk6-Tk-adf"/>
                            <constraint firstItem="781-Af-mOH" firstAttribute="centerX" secondItem="D2J-zu-2Oj" secondAttribute="centerX" id="Wam-G1-DAs"/>
                            <constraint firstItem="Swb-RI-sOd" firstAttribute="top" secondItem="0Vp-KB-WUK" secondAttribute="bottom" constant="10" id="aZ6-q5-fgO"/>
                            <constraint firstItem="g6c-qH-tw5" firstAttribute="trailing" secondItem="AVB-WD-7mR" secondAttribute="trailing" constant="8" id="bgR-rm-fYP"/>
                            <constraint firstItem="781-Af-mOH" firstAttribute="top" secondItem="iOa-2d-YFw" secondAttribute="bottom" constant="30" id="iuD-tt-cuA"/>
                            <constraint firstItem="iOa-2d-YFw" firstAttribute="centerX" secondItem="D2J-zu-2Oj" secondAttribute="centerX" id="jTr-dg-CnX"/>
                            <constraint firstItem="781-Af-mOH" firstAttribute="leading" secondItem="iOa-2d-YFw" secondAttribute="leading" id="nDV-SZ-h5S"/>
                            <constraint firstItem="iOa-2d-YFw" firstAttribute="leading" secondItem="g6c-qH-tw5" secondAttribute="leading" constant="20" id="nhM-7V-Wql"/>
                            <constraint firstItem="0Vp-KB-WUK" firstAttribute="centerX" secondItem="D2J-zu-2Oj" secondAttribute="centerX" constant="-4.5" id="oNK-Xa-oqr"/>
                            <constraint firstItem="iOa-2d-YFw" firstAttribute="centerY" secondItem="D2J-zu-2Oj" secondAttribute="centerY" id="rPl-JL-why"/>
                            <constraint firstItem="iOa-2d-YFw" firstAttribute="top" secondItem="Swb-RI-sOd" secondAttribute="bottom" constant="15" id="see-fN-EnW"/>
                            <constraint firstItem="g6c-qH-tw5" firstAttribute="trailing" secondItem="iOa-2d-YFw" secondAttribute="trailing" constant="20" id="yqJ-cn-rgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6c-qH-tw5"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtfield" destination="781-Af-mOH" id="kHe-ze-fxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS3-2y-6gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.875" y="-563.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowDown.png" width="21" height="12"/>
        <image name="IQButtonBarArrowLeft.png" width="12" height="21"/>
        <image name="discription_ic_120" width="240" height="240"/>
        <image name="ic_email" width="15" height="11"/>
        <image name="logLogo" width="1021" height="442"/>
        <image name="passwordKey" width="30" height="30"/>
        <image name="userImage" width="30" height="30"/>
    </resources>
</document>
