<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ReportTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" rowHeight="113" id="KGk-i7-Jjw" customClass="ReportTableViewCell" customModule="Global" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="547" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-Np-7zc">
                        <rect key="frame" x="20" y="10" width="143" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="143" id="JIg-ev-bCL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-T6-Ynv">
                        <rect key="frame" x="20" y="80" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-iy-jwX">
                        <rect key="frame" x="20" y="47" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-HP-fgn">
                        <rect key="frame" x="188" y="80" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="rP6-3X-Epu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-V6-upf">
                        <rect key="frame" x="188" y="47" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="yBA-WM-XIx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-ZA-iZc">
                        <rect key="frame" x="10" y="110.5" width="527" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GVh-5b-82w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yXg-V6-upf" firstAttribute="leading" secondItem="JXq-iy-jwX" secondAttribute="trailing" constant="25" id="44t-lD-bCK"/>
                    <constraint firstItem="C9m-ZA-iZc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6Yj-dP-ge1"/>
                    <constraint firstItem="Asb-T6-Ynv" firstAttribute="leading" secondItem="JXq-iy-jwX" secondAttribute="leading" id="7Ad-BB-r49"/>
                    <constraint firstItem="QGI-Np-7zc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wrq-VT-fmd"/>
                    <constraint firstAttribute="trailing" secondItem="C9m-ZA-iZc" secondAttribute="trailing" constant="10" id="XtD-Bh-dnj"/>
                    <constraint firstItem="JXq-iy-jwX" firstAttribute="leading" secondItem="QGI-Np-7zc" secondAttribute="leading" id="aTR-bN-hGX"/>
                    <constraint firstItem="Asb-T6-Ynv" firstAttribute="width" secondItem="JXq-iy-jwX" secondAttribute="width" id="d61-oP-PZm"/>
                    <constraint firstItem="QGI-Np-7zc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dvl-XX-3iY"/>
                    <constraint firstItem="JXq-iy-jwX" firstAttribute="trailing" secondItem="QGI-Np-7zc" secondAttribute="trailing" id="jgU-wL-WoD"/>
                    <constraint firstItem="JXq-iy-jwX" firstAttribute="top" secondItem="QGI-Np-7zc" secondAttribute="bottom" constant="16.5" id="mce-KC-Gif"/>
                    <constraint firstItem="yUl-HP-fgn" firstAttribute="leading" secondItem="yXg-V6-upf" secondAttribute="leading" id="n2G-pL-ftZ"/>
                    <constraint firstItem="yUl-HP-fgn" firstAttribute="centerY" secondItem="Asb-T6-Ynv" secondAttribute="centerY" id="nNE-Au-8FD"/>
                    <constraint firstAttribute="bottom" secondItem="C9m-ZA-iZc" secondAttribute="bottom" constant="1" id="nqc-zB-YyN"/>
                    <constraint firstItem="C9m-ZA-iZc" firstAttribute="top" secondItem="Asb-T6-Ynv" secondAttribute="bottom" constant="9.5" id="vU5-5C-Y7s"/>
                    <constraint firstItem="yXg-V6-upf" firstAttribute="centerY" secondItem="JXq-iy-jwX" secondAttribute="centerY" id="xzR-hj-QlP"/>
                    <constraint firstItem="Asb-T6-Ynv" firstAttribute="top" secondItem="JXq-iy-jwX" secondAttribute="bottom" constant="12" id="zfP-Uh-kFi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandName" destination="QGI-Np-7zc" id="kDl-N3-wiX"/>
                <outlet property="purchaseOrder" destination="yUl-HP-fgn" id="pdp-1g-fJL"/>
                <outlet property="stockLevel" destination="yXg-V6-upf" id="pK3-9j-Nh3"/>
            </connections>
            <point key="canvasLocation" x="52" y="96.7016491754123"/>
        </tableViewCell>
    </objects>
</document>
